<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #555;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 10px;
      height: 200px;
      object-fit: cover;
    }

    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>Creative • Passionate • Professional</p><br>
<h2>UG23CSC1049 MUHAMMAD ISMAIL SALSU</h2>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <p>Hello! I'm glad you're here. Explore my work, get to know me, and feel free to contact me!</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate developer and designer, focused on building beautiful and functional websites. I love creativity, solving problems, and delivering value.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="zk.jpg" alt="Project 1">
<p>Click here to Register my online classes👇</p><a href="create.html" style="text-decoration:none;">Create an account?</a>
Already have an account<a href="log.html"style="text-decoration: none;">Login</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email:muhammadismail578263@gmail.com</p>
    <p>Phone: +2349123254664</p>
  </section>

  <footer>
    <p>&copy; 2025 My Portfolio | All rights reserved</p>
  </footer>

</body>
</html>