<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register for Online Class</title>
  <link rel="stylesheet" href="gee.css">
</head>
<body>
  <div class="form-container">
    <h1>Register: Learn How to Create a Website</h1>
    <form action="#" method="post">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Your email address" required>

      <label for="level">Your Experience Level</label>
      <select id="level" name="level" required>
        <option value="">Select one</option>
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
      </select>

      <label for="time">Preferred Class Time</label>
      <input type="time" id="time" name="time" required>

      <label for="message">Why do you want to learn?</label>
      <textarea id="message" name="message" placeholder="Tell us briefly..." rows="5"></textarea>

      <button type="submit">Submit Registration</button>
    </form>
  </div>
</body>
</html>