<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="me.css">
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back</h2>
    <p>Please log in to your account</p>
    <form action="#" method="post">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit">Log In</button>

      <p class="signup-link">Don't have an account? <a href="register.html">Register here</a></p>
    </form>
  </div>
</body>
</html>