body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
}

p {
  text-align: center;
  color: #777;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  color: #333;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #004bcc;
}

.signup-link {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.signup-link a {
  color: #0066ff;
  text-decoration: none;
}
.signup-link a:hover {
  text-decoration: underline;
}